# All private tokens should be kept secret and never shared with anyone.
# Keep them here instead of hardcoding them in the config files which will be pushed to GitHub.
DISCORD_TOKEN="NTY0Mjk5ODkwNzEzMTY1ODI3.G1MwCJ.3jOXh_a2sUwQNC3L4wWW4zxlce_-jI68ZZ_PB8"